{
    "name": "Hash Cost Calculator",
    "short_name": "Hash Cost",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ebebeb",
    "theme_color": "#e5e5e5",
    "icons": [
        {
            "src": "./favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
